# Benchlot Environment Variables

# Supabase
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

# SendGrid
REACT_APP_SENDGRID_API_KEY=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

# Frontend URL (for email links)
REACT_APP_FRONTEND_URL=http://localhost:3000

# API URL (for services like placeholder images)
REACT_APP_API_URL=http://localhost:3001

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key