# Server Config
PORT=3001
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R42hWA587cjIFxeo8UB9nUfHG1MOMjWtj2GuaUefqU5m2DlDU4R9EWknS17lxgg4yWBvzDKNPfgQw7al0BkJjlW00FGUVo8Hz
STRIPE_WEBHOOK_SECRET=whsec_f89de183e173d48457790f23df823a5ed3b0b799063bb75d6e691cfb1663fd99
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL='https://tavhowcenicgowmdmbcz.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmhvd2NlbmljZ293bWRtYmN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI0NTI3MiwiZXhwIjoyMDU0ODIxMjcyfQ._LQ7xOP2A2dWXy7moo9ocgupOHv3fVKHSztoq7jfZEc'